<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="196dp"
        android:text="@string/about_us"
        app:layout_constraintBottom_toBottomOf="@+id/schedule"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы настроились на частоту Движения Сопротивления Плохому Настроению. \nЕжедневное расписание: \n00:00-03:00 - Chill Time \n03:00-07:00 - Lo-Fi Hip Hop \n07:00-11:00 - Утроwave \n11:00-13:00 - d+b \n13:00-21:00 - Good Music \n21:00-22:00 - Fever 105 \n22:00-23:00 - Newschool Hip Hop \n23:00-00:00 - Oldschool Hip Hop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/designed_by_mikhail_kartyshov"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>